<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>MaxsWebsite</Name>
    <ProjectGuid>{fd017687-c98c-4999-af59-054c754b05e3}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.0</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".vs\config\applicationhost.config" />
    <Compile Include=".vs\slnx.sqlite" />
    <Compile Include=".vs\VSWorkspaceState.json" />
    <Compile Include="app\config\config.yml" />
    <Compile Include="app\config\config_dev.yml" />
    <Compile Include="app\config\config_prod.yml" />
    <Compile Include="app\config\config_test.yml" />
    <Compile Include="app\config\parameters.yml" />
    <Compile Include="app\config\parameters.yml.dist" />
    <Compile Include="app\config\routing.yml" />
    <Compile Include="app\config\routing_dev.yml" />
    <Compile Include="app\config\security.yml" />
    <Compile Include="app\config\services.yml" />
    <Compile Include="app\Resources\views\base.html.twig" />
    <Compile Include="app\.htaccess" />
    <Compile Include="app\AppCache.php" />
    <Compile Include="app\AppKernel.php" />
    <Compile Include="bin\console" />
    <Compile Include="bin\symfony_requirements" />
    <Compile Include="src\AppBundle\Admin\BlogPostAdmin.php" />
    <Compile Include="src\AppBundle\Admin\CategoryAdmin.php" />
    <Compile Include="src\AppBundle\AppBundle.php" />
    <Compile Include="src\.htaccess" />
    <Compile Include="src\AppBundle\Controller\IndexController.php" />
    <Compile Include="src\AppBundle\Entity\BlogPost.php" />
    <Compile Include="src\AppBundle\Entity\Category.php" />
    <Compile Include="src\AppBundle\Entity\User.php" />
    <Compile Include="src\AppBundle\Repository\BlogPostRepository.php" />
    <Compile Include="src\AppBundle\Repository\CategoryRepository.php" />
    <Compile Include="tests\AppBundle\Controller\DefaultControllerTest.php" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\-\S\gWw0LKjtNtSeaFcb7KM9" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\0\A\Fcl8UjIjV8WFTJnWPZD0" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\0\X\GVXY9jLu4WVNVQDcA+Uo" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\2\3\qDueb1sRA5W9kmc52fN5" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\5\U\PJoS-k5zYSmVyKShGlm-" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\5\Z\TQ74DwAOSsbErQEaV4AV" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\6\J\IMkBoYMjdX2Z4ZZv-O52" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\7\T\y7Zx1DD9xkqmm69SHFLY" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\8\R\nb2+LxVdNJnPi9ibI8CB" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\A\G\FT+ony8rJq-uN9Neh0qq" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\A\Q\3rEOJYij7xXtwSJ9DqOe" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\A\W\pWowK1X+V-+JqrMMX7nx" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\C\N\t0GC1c8G2fe8T3S3Zall" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\D\D\tPDRBvcYW7kkwfAAgC0n" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\D\H\DjmJrPlxNfPeCqzSbL6f" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\E\H\eSWnf8V7uSKfroiTvt6-" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\F\I\GRWKH7-g8GCoiD8vjZc6" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\G\M\1ez+fzCi-nbBAtghBFVa" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\G\V\6iHRKi9ZkQWJq5vIXT5d" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\H\-\YLKkA40R9hGfvE+TypGl" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\H\A\OKwsmiaeWeXU29NcQ7X5" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\H\J\y72dIil0Qq-V76cc88g3" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\I\5\chIHOx1o6+SLSW7cqiny" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\I\7\iuYaVs5mFQ7rm+bDBTqf" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\J\E\84yxqyEYtP2w0pIN0VxZ" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\J\S\TRv2Eupj1HWY74NqcJ23" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\L\7\RLdc6U4jaBeJrBNEEw34" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\M\F\o0ypjG6G9xe9dFimGO02" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\M\M\LxmN0zdnFMTx3Z4B0i3Z" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\M\W\tKwQrMiflSp2FFPjlVsJ" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\N\U\cB4mry8l8QmuAvszgaEU" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\O\C\kk2eNsXNvqLNJlgjx8Lp" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\O\S\NIom65FTazzK8jbRDIJJ" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\Q\+\Wfu9sUXtta1rYehCmhSz" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\Q\W\4Qum0xMOblX1ETi3s5HC" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\Q\Z\7CCqf9-1m0v4ILmjQWso" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\R\5\DodJ-OgO1Gn4EEOWKAWz" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\R\6\BnYFoNNsW8AId5gcvdJ2" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\R\9\gO4L-OnOoflaS5r7I6QL" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\R\T\xCcbWBwP0dAIQ4wP4aD-" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\S\K\8YMYJkU6IbXK99i4aglw" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\T\B\myyfxRlR2NIk96Abo6Ta" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\T\Y\eMF4ITBs9UiNmoWMvenq" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\V\0\QxO2M+KkvHgv1JEB9qNB" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\V\H\YJWVQKhE0QL+CSE-Rb7x" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\V\L\Wne1p1fboFyaoxX3mGlK" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\V\W\OJwX-3z+9+63CJPDw+6j" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\V\Y\vX4+wn8QBI4p4tG+ig5C" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\W\H\bWW7vVaXlGuXJosJMBYt" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\X\F\cEsIu34Rl94xTM38v6Xd" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\X\T\b+lBMrqZaWzJniS2Tik0" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\Y\+\7moJ9g9oSSl2VipherWD" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\Y\A\YQY7m+Xuz0SWmmSb1dS0" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\Z\A\A7-h4OllWwgBKblf8c-W" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\Z\H\8U7g05hGgqN83+BmCA6d" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\Z\Q\TRv1Ho+LsjbN0oJXW4XM" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\Z\T\6f63jYzqCall9-3TNJr9" />
    <Compile Include="var\cache\dev\pools\5t8i0d4lj2\Z\W\rdy7uPRgWbOWH9kC65EO" />
    <Compile Include="var\cache\dev\profiler\03\25\4b2503" />
    <Compile Include="var\cache\dev\profiler\03\55\de5503" />
    <Compile Include="var\cache\dev\profiler\03\f2\40f203" />
    <Compile Include="var\cache\dev\profiler\04\89\448904" />
    <Compile Include="var\cache\dev\profiler\05\65\836505" />
    <Compile Include="var\cache\dev\profiler\08\32\823208" />
    <Compile Include="var\cache\dev\profiler\0d\34\36340d" />
    <Compile Include="var\cache\dev\profiler\0d\db\d0db0d" />
    <Compile Include="var\cache\dev\profiler\0f\49\24490f" />
    <Compile Include="var\cache\dev\profiler\10\6b\076b10" />
    <Compile Include="var\cache\dev\profiler\11\2f\842f11" />
    <Compile Include="var\cache\dev\profiler\11\ea\13ea11" />
    <Compile Include="var\cache\dev\profiler\13\6d\ee6d13" />
    <Compile Include="var\cache\dev\profiler\13\b4\a1b413" />
    <Compile Include="var\cache\dev\profiler\14\86\d98614" />
    <Compile Include="var\cache\dev\profiler\15\e6\4ee615" />
    <Compile Include="var\cache\dev\profiler\17\1f\941f17" />
    <Compile Include="var\cache\dev\profiler\17\24\242417" />
    <Compile Include="var\cache\dev\profiler\17\59\b15917" />
    <Compile Include="var\cache\dev\profiler\17\6b\136b17" />
    <Compile Include="var\cache\dev\profiler\19\a5\41a519" />
    <Compile Include="var\cache\dev\profiler\1a\e8\cbe81a" />
    <Compile Include="var\cache\dev\profiler\1d\12\ab121d" />
    <Compile Include="var\cache\dev\profiler\1e\3d\943d1e" />
    <Compile Include="var\cache\dev\profiler\1e\4f\754f1e" />
    <Compile Include="var\cache\dev\profiler\1e\93\26931e" />
    <Compile Include="var\cache\dev\profiler\1f\5f\3e5f1f" />
    <Compile Include="var\cache\dev\profiler\22\15\721522" />
    <Compile Include="var\cache\dev\profiler\22\1f\071f22" />
    <Compile Include="var\cache\dev\profiler\23\69\d16923" />
    <Compile Include="var\cache\dev\profiler\25\e4\49e425" />
    <Compile Include="var\cache\dev\profiler\27\b7\d1b727" />
    <Compile Include="var\cache\dev\profiler\28\49\994928" />
    <Compile Include="var\cache\dev\profiler\2d\17\f3172d" />
    <Compile Include="var\cache\dev\profiler\2f\4a\bb4a2f" />
    <Compile Include="var\cache\dev\profiler\30\30\3c3030" />
    <Compile Include="var\cache\dev\profiler\32\9e\439e32" />
    <Compile Include="var\cache\dev\profiler\33\18\a11833" />
    <Compile Include="var\cache\dev\profiler\34\30\b53034" />
    <Compile Include="var\cache\dev\profiler\35\69\7c6935" />
    <Compile Include="var\cache\dev\profiler\35\ee\02ee35" />
    <Compile Include="var\cache\dev\profiler\37\49\da4937" />
    <Compile Include="var\cache\dev\profiler\37\9d\9b9d37" />
    <Compile Include="var\cache\dev\profiler\3b\02\a8023b" />
    <Compile Include="var\cache\dev\profiler\3b\6a\906a3b" />
    <Compile Include="var\cache\dev\profiler\40\1a\511a40" />
    <Compile Include="var\cache\dev\profiler\40\7c\597c40" />
    <Compile Include="var\cache\dev\profiler\40\d9\1cd940" />
    <Compile Include="var\cache\dev\profiler\41\91\749141" />
    <Compile Include="var\cache\dev\profiler\42\2b\8b2b42" />
    <Compile Include="var\cache\dev\profiler\44\26\4a2644" />
    <Compile Include="var\cache\dev\profiler\46\25\592546" />
    <Compile Include="var\cache\dev\profiler\47\fd\e1fd47" />
    <Compile Include="var\cache\dev\profiler\4a\65\04654a" />
    <Compile Include="var\cache\dev\profiler\4a\b3\6fb34a" />
    <Compile Include="var\cache\dev\profiler\4d\7e\9b7e4d" />
    <Compile Include="var\cache\dev\profiler\4d\97\24974d" />
    <Compile Include="var\cache\dev\profiler\4f\03\8b034f" />
    <Compile Include="var\cache\dev\profiler\50\20\012050" />
    <Compile Include="var\cache\dev\profiler\51\89\ed8951" />
    <Compile Include="var\cache\dev\profiler\52\3d\873d52" />
    <Compile Include="var\cache\dev\profiler\54\06\770654" />
    <Compile Include="var\cache\dev\profiler\54\42\f24254" />
    <Compile Include="var\cache\dev\profiler\55\32\7f3255" />
    <Compile Include="var\cache\dev\profiler\55\b3\00b355" />
    <Compile Include="var\cache\dev\profiler\59\40\b04059" />
    <Compile Include="var\cache\dev\profiler\5f\6a\246a5f" />
    <Compile Include="var\cache\dev\profiler\5f\72\16725f" />
    <Compile Include="var\cache\dev\profiler\5f\a8\0ba85f" />
    <Compile Include="var\cache\dev\profiler\61\23\2a2361" />
    <Compile Include="var\cache\dev\profiler\62\98\7e9862" />
    <Compile Include="var\cache\dev\profiler\63\6a\aa6a63" />
    <Compile Include="var\cache\dev\profiler\65\60\936065" />
    <Compile Include="var\cache\dev\profiler\6a\8b\ab8b6a" />
    <Compile Include="var\cache\dev\profiler\6c\fb\32fb6c" />
    <Compile Include="var\cache\dev\profiler\6e\11\13116e" />
    <Compile Include="var\cache\dev\profiler\6e\67\07676e" />
    <Compile Include="var\cache\dev\profiler\6f\bf\5cbf6f" />
    <Compile Include="var\cache\dev\profiler\71\08\c30871" />
    <Compile Include="var\cache\dev\profiler\71\6c\116c71" />
    <Compile Include="var\cache\dev\profiler\71\8f\768f71" />
    <Compile Include="var\cache\dev\profiler\72\3c\553c72" />
    <Compile Include="var\cache\dev\profiler\75\0e\120e75" />
    <Compile Include="var\cache\dev\profiler\75\41\064175" />
    <Compile Include="var\cache\dev\profiler\75\ca\85ca75" />
    <Compile Include="var\cache\dev\profiler\78\eb\36eb78" />
    <Compile Include="var\cache\dev\profiler\7a\f5\5ef57a" />
    <Compile Include="var\cache\dev\profiler\7a\fb\2ffb7a" />
    <Compile Include="var\cache\dev\profiler\7d\10\34107d" />
    <Compile Include="var\cache\dev\profiler\7d\8d\d18d7d" />
    <Compile Include="var\cache\dev\profiler\80\74\d37480" />
    <Compile Include="var\cache\dev\profiler\81\2a\e72a81" />
    <Compile Include="var\cache\dev\profiler\81\ef\e5ef81" />
    <Compile Include="var\cache\dev\profiler\84\83\718384" />
    <Compile Include="var\cache\dev\profiler\85\31\c63185" />
    <Compile Include="var\cache\dev\profiler\87\66\006687" />
    <Compile Include="var\cache\dev\profiler\87\7b\1e7b87" />
    <Compile Include="var\cache\dev\profiler\88\4b\734b88" />
    <Compile Include="var\cache\dev\profiler\88\c9\2ec988" />
    <Compile Include="var\cache\dev\profiler\89\e6\c3e689" />
    <Compile Include="var\cache\dev\profiler\8c\6f\236f8c" />
    <Compile Include="var\cache\dev\profiler\8d\57\4a578d" />
    <Compile Include="var\cache\dev\profiler\8e\38\29388e" />
    <Compile Include="var\cache\dev\profiler\8f\b3\77b38f" />
    <Compile Include="var\cache\dev\profiler\93\5c\c25c93" />
    <Compile Include="var\cache\dev\profiler\93\e6\dfe693" />
    <Compile Include="var\cache\dev\profiler\93\f9\89f993" />
    <Compile Include="var\cache\dev\profiler\95\99\719995" />
    <Compile Include="var\cache\dev\profiler\97\6d\2f6d97" />
    <Compile Include="var\cache\dev\profiler\97\70\db7097" />
    <Compile Include="var\cache\dev\profiler\9a\37\f2379a" />
    <Compile Include="var\cache\dev\profiler\a0\23\ab23a0" />
    <Compile Include="var\cache\dev\profiler\a1\d2\72d2a1" />
    <Compile Include="var\cache\dev\profiler\a4\03\6503a4" />
    <Compile Include="var\cache\dev\profiler\a6\d1\bcd1a6" />
    <Compile Include="var\cache\dev\profiler\a6\dc\19dca6" />
    <Compile Include="var\cache\dev\profiler\a7\98\1898a7" />
    <Compile Include="var\cache\dev\profiler\ad\31\a531ad" />
    <Compile Include="var\cache\dev\profiler\ad\da\d0daad" />
    <Compile Include="var\cache\dev\profiler\af\7a\3d7aaf" />
    <Compile Include="var\cache\dev\profiler\af\8e\088eaf" />
    <Compile Include="var\cache\dev\profiler\b0\e0\a7e0b0" />
    <Compile Include="var\cache\dev\profiler\b1\fb\4ffbb1" />
    <Compile Include="var\cache\dev\profiler\b2\79\1a79b2" />
    <Compile Include="var\cache\dev\profiler\b2\84\8484b2" />
    <Compile Include="var\cache\dev\profiler\b3\2d\e92db3" />
    <Compile Include="var\cache\dev\profiler\b8\07\5f07b8" />
    <Compile Include="var\cache\dev\profiler\b8\54\8d54b8" />
    <Compile Include="var\cache\dev\profiler\ba\f5\9cf5ba" />
    <Compile Include="var\cache\dev\profiler\bc\15\fe15bc" />
    <Compile Include="var\cache\dev\profiler\be\62\aa62be" />
    <Compile Include="var\cache\dev\profiler\c1\00\8b00c1" />
    <Compile Include="var\cache\dev\profiler\c1\36\8d36c1" />
    <Compile Include="var\cache\dev\profiler\c2\31\f031c2" />
    <Compile Include="var\cache\dev\profiler\c2\c0\e8c0c2" />
    <Compile Include="var\cache\dev\profiler\c3\2c\652cc3" />
    <Compile Include="var\cache\dev\profiler\c3\a8\8ea8c3" />
    <Compile Include="var\cache\dev\profiler\c4\b3\21b3c4" />
    <Compile Include="var\cache\dev\profiler\c8\b4\25b4c8" />
    <Compile Include="var\cache\dev\profiler\c9\aa\0aaac9" />
    <Compile Include="var\cache\dev\profiler\cb\78\db78cb" />
    <Compile Include="var\cache\dev\profiler\cb\e7\a6e7cb" />
    <Compile Include="var\cache\dev\profiler\cc\54\8d54cc" />
    <Compile Include="var\cache\dev\profiler\cf\0e\670ecf" />
    <Compile Include="var\cache\dev\profiler\d0\24\8124d0" />
    <Compile Include="var\cache\dev\profiler\d1\2a\282ad1" />
    <Compile Include="var\cache\dev\profiler\d1\c8\39c8d1" />
    <Compile Include="var\cache\dev\profiler\d2\5f\795fd2" />
    <Compile Include="var\cache\dev\profiler\d2\e3\6fe3d2" />
    <Compile Include="var\cache\dev\profiler\d6\73\7073d6" />
    <Compile Include="var\cache\dev\profiler\d6\a6\d2a6d6" />
    <Compile Include="var\cache\dev\profiler\d7\4a\954ad7" />
    <Compile Include="var\cache\dev\profiler\d8\51\6451d8" />
    <Compile Include="var\cache\dev\profiler\dc\dc\31dcdc" />
    <Compile Include="var\cache\dev\profiler\dd\bd\8abddd" />
    <Compile Include="var\cache\dev\profiler\de\5e\c85ede" />
    <Compile Include="var\cache\dev\profiler\e0\60\a360e0" />
    <Compile Include="var\cache\dev\profiler\e0\75\0d75e0" />
    <Compile Include="var\cache\dev\profiler\e1\1e\c71ee1" />
    <Compile Include="var\cache\dev\profiler\e1\95\7c95e1" />
    <Compile Include="var\cache\dev\profiler\e3\93\3593e3" />
    <Compile Include="var\cache\dev\profiler\e8\8a\438ae8" />
    <Compile Include="var\cache\dev\profiler\ed\fd\90fded" />
    <Compile Include="var\cache\dev\profiler\ee\71\fb71ee" />
    <Compile Include="var\cache\dev\profiler\ee\74\d474ee" />
    <Compile Include="var\cache\dev\profiler\f0\60\d060f0" />
    <Compile Include="var\cache\dev\profiler\f4\19\5c19f4" />
    <Compile Include="var\cache\dev\profiler\f5\0c\6e0cf5" />
    <Compile Include="var\cache\dev\profiler\f6\b0\86b0f6" />
    <Compile Include="var\cache\dev\profiler\f8\3d\d93df8" />
    <Compile Include="var\cache\dev\profiler\f8\6e\e06ef8" />
    <Compile Include="var\cache\dev\profiler\f9\7b\b57bf9" />
    <Compile Include="var\cache\dev\profiler\fc\20\fd20fc" />
    <Compile Include="var\cache\dev\profiler\fd\9f\d29ffd" />
    <Compile Include="var\cache\dev\profiler\fd\ab\26abfd" />
    <Compile Include="var\cache\dev\profiler\fe\02\8c02fe" />
    <Compile Include="var\cache\dev\profiler\ff\50\8d50ff" />
    <Compile Include="var\cache\dev\profiler\index.csv" />
    <Compile Include="var\cache\dev\twig\05\054651853dfd2094d2225d71ffa8034b1540e849da5aaf5a48df6c3ad7b1a795.php" />
    <Compile Include="var\cache\dev\twig\05\0596602f0642f2f1f164527832b3dc842febf7effc90a4b494d1b413cbfdeaa6.php" />
    <Compile Include="var\cache\dev\twig\10\1083d64fa22b591ec05e21572666c4d15dd35e17f2220cada008800d446f0344.php" />
    <Compile Include="var\cache\dev\twig\10\10d30ca97bf7aaa923708aa80124c8c145add4f772028d0d9084eed5a5c9c75e.php" />
    <Compile Include="var\cache\dev\twig\11\110bff48b4b9f431c54ac272bcecb4ddfae1d190fce5bd6648b4c3ab0827ce40.php" />
    <Compile Include="var\cache\dev\twig\12\1269b1b8e0e3a469b92fff20341832583e658f79bb53dc4922cf97d1ba07c0eb.php" />
    <Compile Include="var\cache\dev\twig\31\3140c2e48caca51d6b620a1e4483bc6396a3ac5a87ac50df47a0bc543ab4b3dd.php" />
    <Compile Include="var\cache\dev\twig\36\36e2aaef4de4542fec43c08866751b1038be055d60ddb8a87199ec3c28e2948e.php" />
    <Compile Include="var\cache\dev\twig\3c\3c26d6125d2926df7e8a0111975aa1b45631d2f639fef59f6b426a8ba7e51d9e.php" />
    <Compile Include="var\cache\dev\twig\3c\3c6c7bf1fcd3bf849b4eaee9b6128ab628ed716454f6d1e87fb30d3b9e8b7322.php" />
    <Compile Include="var\cache\dev\twig\40\400d5442b58f176035c0eae5005dc052a9de37fc7ba0feb44b43351308d817fc.php" />
    <Compile Include="var\cache\dev\twig\42\422c983502092c8b0591c1d11f69f384c66c724363424d18c458fb4ced96209a.php" />
    <Compile Include="var\cache\dev\twig\43\4356fe1f073954507173cf1c06fdb6e14d758c80517d98dee423fd30678ebba0.php" />
    <Compile Include="var\cache\dev\twig\43\43d0542f12b074fcda12c53066653ce3f009b91118e949194cd623cecedc6a6f.php" />
    <Compile Include="var\cache\dev\twig\46\463a07d30cbaaa71004ecee58a8f9b7b14dfbc51c26a2bc04540efa39412030a.php" />
    <Compile Include="var\cache\dev\twig\48\48faaafd9a9fa5a59725536852b5a62ecf6e2fed03eae00c2e526236ab47880d.php" />
    <Compile Include="var\cache\dev\twig\4b\4bd5d3bb1f6f954715bebf4fc22b924eff7d72fbfc4b2a0ff12815a0b8a7f680.php" />
    <Compile Include="var\cache\dev\twig\4d\4d1920b1ba3483370e35493e9fac17c60b241816c8b9ad6b53e0497363bd0037.php" />
    <Compile Include="var\cache\dev\twig\4f\4f11df04b7b696ee112c7fc1a7a1402d3163a203c9c7d64279013aff32a94746.php" />
    <Compile Include="var\cache\dev\twig\61\617888ed1676b2e2bc374a7c215be57d676d3bc069263731bb0ca009781e72df.php" />
    <Compile Include="var\cache\dev\twig\66\662141b44c8c8609430315d7586f996e2cd05881eb4a98bafd0463b03513ebf1.php" />
    <Compile Include="var\cache\dev\twig\69\698d6d4f3426b60ccb8a500dad13a3788d78555885829a66b70bf55ee5e1a3c0.php" />
    <Compile Include="var\cache\dev\twig\6e\6e6671bee5e8a6bbc0edb2a7d0d339d4658cde4180788a7da9647efc93b2abdf.php" />
    <Compile Include="var\cache\dev\twig\72\7254bf01ee5636b3892f89eedb21af6a90d844bcca0eca41ba622b0efed52f76.php" />
    <Compile Include="var\cache\dev\twig\78\7893701778e5ffca5ef00e76916b56202ccac70a25cb5e6065aaa4c2418f0969.php" />
    <Compile Include="var\cache\dev\twig\79\792719a969d13f50dbe05baeeeb30d10447db984742202247cdcc8ef94571cae.php" />
    <Compile Include="var\cache\dev\twig\7f\7fb6038fbd2e002528d7aa8dd574498c7d8f5279838ac53da17cdc03bc19847b.php" />
    <Compile Include="var\cache\dev\twig\80\80ee37cf5591ed3e2e72d25a610af8644ea7bc5bbdb439ede786e48b33757c12.php" />
    <Compile Include="var\cache\dev\twig\83\83bbc032a502537e2466f2e3d8729182ab5c891cd0fb6c194029b34b5ce7c9c8.php" />
    <Compile Include="var\cache\dev\twig\8f\8fd9dd9ab0d77c8caed50c819d85e71c51b856476ea04d4fceb8c8c013122fbf.php" />
    <Compile Include="var\cache\dev\twig\92\92861d7de9495ee953be7556b9fae19b3c3d29c25daf5620521ddb52fb9ddfb7.php" />
    <Compile Include="var\cache\dev\twig\98\989b3d7231e74a3b481d69d7b7d8b1293e8c4247d3bd08c84dba7444da60f692.php" />
    <Compile Include="var\cache\dev\twig\9f\9f88a43ae7d38e210075d877e1d8d02f61a7f85ebd48691c424686af62b98871.php" />
    <Compile Include="var\cache\dev\twig\a1\a1edb68265ca954d9060090c415d74960484fb1c78e50f59a6a3f2fdc4665d99.php" />
    <Compile Include="var\cache\dev\twig\a2\a2d59c129673501951fcf1a4e7f5b4377bcde20dc3e45620e0d64515ca0ad8c1.php" />
    <Compile Include="var\cache\dev\twig\a3\a324f93f942ace647c50f03b4f4c1be6807edb98b39c60d72c9206b7d4627e7b.php" />
    <Compile Include="var\cache\dev\twig\a8\a8c752cf78a7477fa9c62ee260396269f87b50593eb3490f92b3268f063e168e.php" />
    <Compile Include="var\cache\dev\twig\af\af39123df99423d013e9cdebdb262b97b0b90e0b769c86182947e9b2857e11f7.php" />
    <Compile Include="var\cache\dev\twig\b2\b2827408149a8417f478736d4a12c42b80465d8895a36927e6fd0839d229629e.php" />
    <Compile Include="var\cache\dev\twig\b3\b340c41ae2c585790a48e979a55830754ccd9fcacf511bbf515d7c5b736baf68.php" />
    <Compile Include="var\cache\dev\twig\b8\b838ea3bf88f14ec0dc80d3bf187f2249914f390fa147428f0cc4906210eb4d8.php" />
    <Compile Include="var\cache\dev\twig\b9\b9f83f9f64cd4d1f6d70986c4fae4ec030bdf54a50e115c84bf13480c024803e.php" />
    <Compile Include="var\cache\dev\twig\c6\c642e3c33338af3697b5f25c0820fa4765b2df8780becdcd61fedfe0267fe370.php" />
    <Compile Include="var\cache\dev\twig\c7\c70959f7179aaaaec0255d2206fca674265c1bb275b25f44742bfd91ca7f5132.php" />
    <Compile Include="var\cache\dev\twig\ca\ca16534f44836d9283d489bde5cb20948284aca754fc808959b608dc7265363f.php" />
    <Compile Include="var\cache\dev\twig\ca\ca483d8823268ad6f783016795b9f7a8ffac2244c91e8ee69409cb963676a45c.php" />
    <Compile Include="var\cache\dev\twig\d0\d0ce6e2ca94ffff144f59a96109cb4e417f57d51fcc529208c60d8d8626459ce.php" />
    <Compile Include="var\cache\dev\twig\d1\d1eaab778fd97fe42a988ddd5a9d5bc9de4f0e437dfb2ae58771ed25e9b9e83e.php" />
    <Compile Include="var\cache\dev\twig\d7\d7fbc6fe812ada23198a6c27da191de82d23722a30013b87c97b4eb06c8f1571.php" />
    <Compile Include="var\cache\dev\twig\da\da47d232c5f50878e1bb812ae6a162703b0f410ff52c062978582ef0d04fb15f.php" />
    <Compile Include="var\cache\dev\twig\e0\e0d183b88c3cfb7a8a1b5ef43795861aa42f07fefe20acada28d660afb8b3785.php" />
    <Compile Include="var\cache\dev\twig\e7\e7c5411f2245c9067283a264836d75d5c8a8ed18136743dab8401ad0260241b6.php" />
    <Compile Include="var\cache\dev\twig\e8\e8ceab19f4b4c4ef18d9124f856e9eee7e78a3d20729366fefccf078bffbfc3d.php" />
    <Compile Include="var\cache\dev\twig\e9\e94d7de7745849fadd30fae2a981af429abef9d5463ee62d64c68b8873f2ff04.php" />
    <Compile Include="var\cache\dev\twig\fe\fed1a91f82c9615f2d875d273fc2fc36a4eeb277dda985962520ba996beeb23c.php" />
    <Compile Include="var\cache\dev\annotations.map" />
    <Compile Include="var\cache\dev\appDevDebugProjectContainer.php" />
    <Compile Include="var\cache\dev\appDevDebugProjectContainer.php.meta" />
    <Compile Include="var\cache\dev\appDevDebugProjectContainer.xml" />
    <Compile Include="var\cache\dev\appDevDebugProjectContainer.xml.meta" />
    <Compile Include="var\cache\dev\appDevDebugProjectContainerCompiler.log" />
    <Compile Include="var\cache\dev\appDevDebugProjectContainerDeprecations.log" />
    <Compile Include="var\cache\dev\appDevDebugProjectContainerUrlGenerator.php" />
    <Compile Include="var\cache\dev\appDevDebugProjectContainerUrlGenerator.php.meta" />
    <Compile Include="var\cache\dev\appDevDebugProjectContainerUrlMatcher.php" />
    <Compile Include="var\cache\dev\appDevDebugProjectContainerUrlMatcher.php.meta" />
    <Compile Include="var\cache\.gitkeep" />
    <Compile Include="var\logs\.gitkeep" />
    <Compile Include="var\logs\dev.log" />
    <Compile Include="var\sessions\dev\sess_uu9up2bk0e61cd01d7g7nonot1" />
    <Compile Include="var\sessions\.gitkeep" />
    <Compile Include="var\bootstrap.php.cache" />
    <Compile Include="var\SymfonyRequirements.php" />
    <Compile Include="web\.htaccess" />
    <Compile Include="web\app.php" />
    <Compile Include="web\apple-touch-icon.png" />
    <Compile Include="web\app_dev.php" />
    <Compile Include="web\config.php" />
    <Compile Include="web\favicon.ico" />
    <Compile Include="web\robots.txt" />
    <Compile Include=".gitignore" />
    <Compile Include=".gitignore.txt" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="phpunit.xml.dist" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vs\config" />
    <Folder Include=".vs\maxsWebsite\v15" />
    <Folder Include=".vs\maxsWebsite" />
    <Folder Include=".vs" />
    <Folder Include="app\config" />
    <Folder Include="app\Resources\views" />
    <Folder Include="app\Resources" />
    <Folder Include="app" />
    <Folder Include="app\Resources\views\index\" />
    <Folder Include="web\css\" />
    <Folder Include="bin" />
    <Folder Include="assets\" />
    <Folder Include="src\AppBundle\Controller" />
    <Folder Include="src\AppBundle" />
    <Folder Include="src" />
    <Folder Include="src\AppBundle\Entity\" />
    <Folder Include="src\AppBundle\Form\" />
    <Folder Include="src\AppBundle\Admin\" />
    <Folder Include="src\AppBundle\Repository\" />
    <Folder Include="src\AppBundle\Tests\" />
    <Folder Include="src\AppBundle\Tests\Controller\" />
    <Folder Include="tests\AppBundle\Controller" />
    <Folder Include="tests\AppBundle" />
    <Folder Include="tests" />
    <Folder Include="var\cache\dev\doctrine\orm\Proxies" />
    <Folder Include="var\cache\dev\doctrine\orm" />
    <Folder Include="var\cache\dev\doctrine" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\-\S" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\-" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\0\A" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\0\X" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\0" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\2\3" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\2" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\5\U" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\5\Z" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\5" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\6\J" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\6" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\7\T" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\7" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\8\R" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\8" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\A\G" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\A\Q" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\A\W" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\A" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\C\N" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\C" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\D\D" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\D\H" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\D" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\E\H" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\E" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\F\I" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\F" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\G\M" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\G\V" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\G" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\H\-" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\H\A" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\H\J" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\H" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\I\5" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\I\7" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\I" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\J\E" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\J\S" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\J" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\L\7" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\L" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\M\F" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\M\M" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\M\W" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\M" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\N\U" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\N" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\O\C" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\O\S" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\O" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\Q\+" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\Q\W" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\Q\Z" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\Q" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\R\5" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\R\6" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\R\9" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\R\T" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\R" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\S\K" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\S" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\T\B" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\T\Y" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\T" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\V\0" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\V\H" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\V\L" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\V\W" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\V\Y" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\V" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\W\H" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\W" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\X\F" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\X\T" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\X" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\Y\+" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\Y\A" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\Y" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\Z\A" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\Z\H" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\Z\Q" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\Z\T" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\Z\W" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2\Z" />
    <Folder Include="var\cache\dev\pools\5t8i0d4lj2" />
    <Folder Include="var\cache\dev\pools\DGqgM4+xe1" />
    <Folder Include="var\cache\dev\pools\Dq4YEcxlaJ" />
    <Folder Include="var\cache\dev\pools\oygENbRNLW" />
    <Folder Include="var\cache\dev\pools\XvEupizjK3" />
    <Folder Include="var\cache\dev\pools" />
    <Folder Include="var\cache\dev\profiler\03\25" />
    <Folder Include="var\cache\dev\profiler\03\55" />
    <Folder Include="var\cache\dev\profiler\03\f2" />
    <Folder Include="var\cache\dev\profiler\03" />
    <Folder Include="var\cache\dev\profiler\04\89" />
    <Folder Include="var\cache\dev\profiler\04" />
    <Folder Include="var\cache\dev\profiler\05\65" />
    <Folder Include="var\cache\dev\profiler\05" />
    <Folder Include="var\cache\dev\profiler\08\32" />
    <Folder Include="var\cache\dev\profiler\08" />
    <Folder Include="var\cache\dev\profiler\0d\34" />
    <Folder Include="var\cache\dev\profiler\0d\db" />
    <Folder Include="var\cache\dev\profiler\0d" />
    <Folder Include="var\cache\dev\profiler\0f\49" />
    <Folder Include="var\cache\dev\profiler\0f" />
    <Folder Include="var\cache\dev\profiler\10\6b" />
    <Folder Include="var\cache\dev\profiler\10" />
    <Folder Include="var\cache\dev\profiler\11\2f" />
    <Folder Include="var\cache\dev\profiler\11\ea" />
    <Folder Include="var\cache\dev\profiler\11" />
    <Folder Include="var\cache\dev\profiler\13\6d" />
    <Folder Include="var\cache\dev\profiler\13\b4" />
    <Folder Include="var\cache\dev\profiler\13" />
    <Folder Include="var\cache\dev\profiler\14\86" />
    <Folder Include="var\cache\dev\profiler\14" />
    <Folder Include="var\cache\dev\profiler\15\e6" />
    <Folder Include="var\cache\dev\profiler\15" />
    <Folder Include="var\cache\dev\profiler\17\1f" />
    <Folder Include="var\cache\dev\profiler\17\24" />
    <Folder Include="var\cache\dev\profiler\17\59" />
    <Folder Include="var\cache\dev\profiler\17\6b" />
    <Folder Include="var\cache\dev\profiler\17" />
    <Folder Include="var\cache\dev\profiler\19\a5" />
    <Folder Include="var\cache\dev\profiler\19" />
    <Folder Include="var\cache\dev\profiler\1a\e8" />
    <Folder Include="var\cache\dev\profiler\1a" />
    <Folder Include="var\cache\dev\profiler\1d\12" />
    <Folder Include="var\cache\dev\profiler\1d" />
    <Folder Include="var\cache\dev\profiler\1e\3d" />
    <Folder Include="var\cache\dev\profiler\1e\4f" />
    <Folder Include="var\cache\dev\profiler\1e\93" />
    <Folder Include="var\cache\dev\profiler\1e" />
    <Folder Include="var\cache\dev\profiler\1f\5f" />
    <Folder Include="var\cache\dev\profiler\1f" />
    <Folder Include="var\cache\dev\profiler\22\15" />
    <Folder Include="var\cache\dev\profiler\22\1f" />
    <Folder Include="var\cache\dev\profiler\22" />
    <Folder Include="var\cache\dev\profiler\23\69" />
    <Folder Include="var\cache\dev\profiler\23" />
    <Folder Include="var\cache\dev\profiler\25\e4" />
    <Folder Include="var\cache\dev\profiler\25" />
    <Folder Include="var\cache\dev\profiler\27\b7" />
    <Folder Include="var\cache\dev\profiler\27" />
    <Folder Include="var\cache\dev\profiler\28\49" />
    <Folder Include="var\cache\dev\profiler\28" />
    <Folder Include="var\cache\dev\profiler\2d\17" />
    <Folder Include="var\cache\dev\profiler\2d" />
    <Folder Include="var\cache\dev\profiler\2f\4a" />
    <Folder Include="var\cache\dev\profiler\2f" />
    <Folder Include="var\cache\dev\profiler\30\30" />
    <Folder Include="var\cache\dev\profiler\30" />
    <Folder Include="var\cache\dev\profiler\32\9e" />
    <Folder Include="var\cache\dev\profiler\32" />
    <Folder Include="var\cache\dev\profiler\33\18" />
    <Folder Include="var\cache\dev\profiler\33" />
    <Folder Include="var\cache\dev\profiler\34\30" />
    <Folder Include="var\cache\dev\profiler\34" />
    <Folder Include="var\cache\dev\profiler\35\69" />
    <Folder Include="var\cache\dev\profiler\35\ee" />
    <Folder Include="var\cache\dev\profiler\35" />
    <Folder Include="var\cache\dev\profiler\37\49" />
    <Folder Include="var\cache\dev\profiler\37\9d" />
    <Folder Include="var\cache\dev\profiler\37" />
    <Folder Include="var\cache\dev\profiler\3b\02" />
    <Folder Include="var\cache\dev\profiler\3b\6a" />
    <Folder Include="var\cache\dev\profiler\3b" />
    <Folder Include="var\cache\dev\profiler\40\1a" />
    <Folder Include="var\cache\dev\profiler\40\7c" />
    <Folder Include="var\cache\dev\profiler\40\d9" />
    <Folder Include="var\cache\dev\profiler\40" />
    <Folder Include="var\cache\dev\profiler\41\91" />
    <Folder Include="var\cache\dev\profiler\41" />
    <Folder Include="var\cache\dev\profiler\42\2b" />
    <Folder Include="var\cache\dev\profiler\42" />
    <Folder Include="var\cache\dev\profiler\44\26" />
    <Folder Include="var\cache\dev\profiler\44" />
    <Folder Include="var\cache\dev\profiler\46\25" />
    <Folder Include="var\cache\dev\profiler\46" />
    <Folder Include="var\cache\dev\profiler\47\fd" />
    <Folder Include="var\cache\dev\profiler\47" />
    <Folder Include="var\cache\dev\profiler\4a\65" />
    <Folder Include="var\cache\dev\profiler\4a\b3" />
    <Folder Include="var\cache\dev\profiler\4a" />
    <Folder Include="var\cache\dev\profiler\4d\7e" />
    <Folder Include="var\cache\dev\profiler\4d\97" />
    <Folder Include="var\cache\dev\profiler\4d" />
    <Folder Include="var\cache\dev\profiler\4f\03" />
    <Folder Include="var\cache\dev\profiler\4f" />
    <Folder Include="var\cache\dev\profiler\50\20" />
    <Folder Include="var\cache\dev\profiler\50" />
    <Folder Include="var\cache\dev\profiler\51\89" />
    <Folder Include="var\cache\dev\profiler\51" />
    <Folder Include="var\cache\dev\profiler\52\3d" />
    <Folder Include="var\cache\dev\profiler\52" />
    <Folder Include="var\cache\dev\profiler\54\06" />
    <Folder Include="var\cache\dev\profiler\54\42" />
    <Folder Include="var\cache\dev\profiler\54" />
    <Folder Include="var\cache\dev\profiler\55\32" />
    <Folder Include="var\cache\dev\profiler\55\b3" />
    <Folder Include="var\cache\dev\profiler\55" />
    <Folder Include="var\cache\dev\profiler\59\40" />
    <Folder Include="var\cache\dev\profiler\59" />
    <Folder Include="var\cache\dev\profiler\5f\6a" />
    <Folder Include="var\cache\dev\profiler\5f\72" />
    <Folder Include="var\cache\dev\profiler\5f\a8" />
    <Folder Include="var\cache\dev\profiler\5f" />
    <Folder Include="var\cache\dev\profiler\61\23" />
    <Folder Include="var\cache\dev\profiler\61" />
    <Folder Include="var\cache\dev\profiler\62\98" />
    <Folder Include="var\cache\dev\profiler\62" />
    <Folder Include="var\cache\dev\profiler\63\6a" />
    <Folder Include="var\cache\dev\profiler\63" />
    <Folder Include="var\cache\dev\profiler\65\60" />
    <Folder Include="var\cache\dev\profiler\65" />
    <Folder Include="var\cache\dev\profiler\6a\8b" />
    <Folder Include="var\cache\dev\profiler\6a" />
    <Folder Include="var\cache\dev\profiler\6c\fb" />
    <Folder Include="var\cache\dev\profiler\6c" />
    <Folder Include="var\cache\dev\profiler\6e\11" />
    <Folder Include="var\cache\dev\profiler\6e\67" />
    <Folder Include="var\cache\dev\profiler\6e" />
    <Folder Include="var\cache\dev\profiler\6f\bf" />
    <Folder Include="var\cache\dev\profiler\6f" />
    <Folder Include="var\cache\dev\profiler\71\08" />
    <Folder Include="var\cache\dev\profiler\71\6c" />
    <Folder Include="var\cache\dev\profiler\71\8f" />
    <Folder Include="var\cache\dev\profiler\71" />
    <Folder Include="var\cache\dev\profiler\72\3c" />
    <Folder Include="var\cache\dev\profiler\72" />
    <Folder Include="var\cache\dev\profiler\75\0e" />
    <Folder Include="var\cache\dev\profiler\75\41" />
    <Folder Include="var\cache\dev\profiler\75\ca" />
    <Folder Include="var\cache\dev\profiler\75" />
    <Folder Include="var\cache\dev\profiler\78\eb" />
    <Folder Include="var\cache\dev\profiler\78" />
    <Folder Include="var\cache\dev\profiler\7a\f5" />
    <Folder Include="var\cache\dev\profiler\7a\fb" />
    <Folder Include="var\cache\dev\profiler\7a" />
    <Folder Include="var\cache\dev\profiler\7d\10" />
    <Folder Include="var\cache\dev\profiler\7d\8d" />
    <Folder Include="var\cache\dev\profiler\7d" />
    <Folder Include="var\cache\dev\profiler\80\74" />
    <Folder Include="var\cache\dev\profiler\80" />
    <Folder Include="var\cache\dev\profiler\81\2a" />
    <Folder Include="var\cache\dev\profiler\81\ef" />
    <Folder Include="var\cache\dev\profiler\81" />
    <Folder Include="var\cache\dev\profiler\84\83" />
    <Folder Include="var\cache\dev\profiler\84" />
    <Folder Include="var\cache\dev\profiler\85\31" />
    <Folder Include="var\cache\dev\profiler\85" />
    <Folder Include="var\cache\dev\profiler\87\66" />
    <Folder Include="var\cache\dev\profiler\87\7b" />
    <Folder Include="var\cache\dev\profiler\87" />
    <Folder Include="var\cache\dev\profiler\88\4b" />
    <Folder Include="var\cache\dev\profiler\88\c9" />
    <Folder Include="var\cache\dev\profiler\88" />
    <Folder Include="var\cache\dev\profiler\89\e6" />
    <Folder Include="var\cache\dev\profiler\89" />
    <Folder Include="var\cache\dev\profiler\8c\6f" />
    <Folder Include="var\cache\dev\profiler\8c" />
    <Folder Include="var\cache\dev\profiler\8d\57" />
    <Folder Include="var\cache\dev\profiler\8d" />
    <Folder Include="var\cache\dev\profiler\8e\38" />
    <Folder Include="var\cache\dev\profiler\8e" />
    <Folder Include="var\cache\dev\profiler\8f\b3" />
    <Folder Include="var\cache\dev\profiler\8f" />
    <Folder Include="var\cache\dev\profiler\93\5c" />
    <Folder Include="var\cache\dev\profiler\93\e6" />
    <Folder Include="var\cache\dev\profiler\93\f9" />
    <Folder Include="var\cache\dev\profiler\93" />
    <Folder Include="var\cache\dev\profiler\95\99" />
    <Folder Include="var\cache\dev\profiler\95" />
    <Folder Include="var\cache\dev\profiler\97\6d" />
    <Folder Include="var\cache\dev\profiler\97\70" />
    <Folder Include="var\cache\dev\profiler\97" />
    <Folder Include="var\cache\dev\profiler\9a\37" />
    <Folder Include="var\cache\dev\profiler\9a" />
    <Folder Include="var\cache\dev\profiler\a0\23" />
    <Folder Include="var\cache\dev\profiler\a0" />
    <Folder Include="var\cache\dev\profiler\a1\d2" />
    <Folder Include="var\cache\dev\profiler\a1" />
    <Folder Include="var\cache\dev\profiler\a4\03" />
    <Folder Include="var\cache\dev\profiler\a4" />
    <Folder Include="var\cache\dev\profiler\a6\d1" />
    <Folder Include="var\cache\dev\profiler\a6\dc" />
    <Folder Include="var\cache\dev\profiler\a6" />
    <Folder Include="var\cache\dev\profiler\a7\98" />
    <Folder Include="var\cache\dev\profiler\a7" />
    <Folder Include="var\cache\dev\profiler\ad\31" />
    <Folder Include="var\cache\dev\profiler\ad\da" />
    <Folder Include="var\cache\dev\profiler\ad" />
    <Folder Include="var\cache\dev\profiler\af\7a" />
    <Folder Include="var\cache\dev\profiler\af\8e" />
    <Folder Include="var\cache\dev\profiler\af" />
    <Folder Include="var\cache\dev\profiler\b0\e0" />
    <Folder Include="var\cache\dev\profiler\b0" />
    <Folder Include="var\cache\dev\profiler\b1\fb" />
    <Folder Include="var\cache\dev\profiler\b1" />
    <Folder Include="var\cache\dev\profiler\b2\79" />
    <Folder Include="var\cache\dev\profiler\b2\84" />
    <Folder Include="var\cache\dev\profiler\b2" />
    <Folder Include="var\cache\dev\profiler\b3\2d" />
    <Folder Include="var\cache\dev\profiler\b3" />
    <Folder Include="var\cache\dev\profiler\b8\07" />
    <Folder Include="var\cache\dev\profiler\b8\54" />
    <Folder Include="var\cache\dev\profiler\b8" />
    <Folder Include="var\cache\dev\profiler\ba\f5" />
    <Folder Include="var\cache\dev\profiler\ba" />
    <Folder Include="var\cache\dev\profiler\bc\15" />
    <Folder Include="var\cache\dev\profiler\bc" />
    <Folder Include="var\cache\dev\profiler\be\62" />
    <Folder Include="var\cache\dev\profiler\be" />
    <Folder Include="var\cache\dev\profiler\c1\00" />
    <Folder Include="var\cache\dev\profiler\c1\36" />
    <Folder Include="var\cache\dev\profiler\c1" />
    <Folder Include="var\cache\dev\profiler\c2\31" />
    <Folder Include="var\cache\dev\profiler\c2\c0" />
    <Folder Include="var\cache\dev\profiler\c2" />
    <Folder Include="var\cache\dev\profiler\c3\2c" />
    <Folder Include="var\cache\dev\profiler\c3\a8" />
    <Folder Include="var\cache\dev\profiler\c3" />
    <Folder Include="var\cache\dev\profiler\c4\b3" />
    <Folder Include="var\cache\dev\profiler\c4" />
    <Folder Include="var\cache\dev\profiler\c8\b4" />
    <Folder Include="var\cache\dev\profiler\c8" />
    <Folder Include="var\cache\dev\profiler\c9\aa" />
    <Folder Include="var\cache\dev\profiler\c9" />
    <Folder Include="var\cache\dev\profiler\cb\78" />
    <Folder Include="var\cache\dev\profiler\cb\e7" />
    <Folder Include="var\cache\dev\profiler\cb" />
    <Folder Include="var\cache\dev\profiler\cc\54" />
    <Folder Include="var\cache\dev\profiler\cc" />
    <Folder Include="var\cache\dev\profiler\cf\0e" />
    <Folder Include="var\cache\dev\profiler\cf" />
    <Folder Include="var\cache\dev\profiler\d0\24" />
    <Folder Include="var\cache\dev\profiler\d0" />
    <Folder Include="var\cache\dev\profiler\d1\2a" />
    <Folder Include="var\cache\dev\profiler\d1\c8" />
    <Folder Include="var\cache\dev\profiler\d1" />
    <Folder Include="var\cache\dev\profiler\d2\5f" />
    <Folder Include="var\cache\dev\profiler\d2\e3" />
    <Folder Include="var\cache\dev\profiler\d2" />
    <Folder Include="var\cache\dev\profiler\d6\73" />
    <Folder Include="var\cache\dev\profiler\d6\a6" />
    <Folder Include="var\cache\dev\profiler\d6" />
    <Folder Include="var\cache\dev\profiler\d7\4a" />
    <Folder Include="var\cache\dev\profiler\d7" />
    <Folder Include="var\cache\dev\profiler\d8\51" />
    <Folder Include="var\cache\dev\profiler\d8" />
    <Folder Include="var\cache\dev\profiler\dc\dc" />
    <Folder Include="var\cache\dev\profiler\dc" />
    <Folder Include="var\cache\dev\profiler\dd\bd" />
    <Folder Include="var\cache\dev\profiler\dd" />
    <Folder Include="var\cache\dev\profiler\de\5e" />
    <Folder Include="var\cache\dev\profiler\de" />
    <Folder Include="var\cache\dev\profiler\e0\60" />
    <Folder Include="var\cache\dev\profiler\e0\75" />
    <Folder Include="var\cache\dev\profiler\e0" />
    <Folder Include="var\cache\dev\profiler\e1\1e" />
    <Folder Include="var\cache\dev\profiler\e1\95" />
    <Folder Include="var\cache\dev\profiler\e1" />
    <Folder Include="var\cache\dev\profiler\e3\93" />
    <Folder Include="var\cache\dev\profiler\e3" />
    <Folder Include="var\cache\dev\profiler\e8\8a" />
    <Folder Include="var\cache\dev\profiler\e8" />
    <Folder Include="var\cache\dev\profiler\ed\fd" />
    <Folder Include="var\cache\dev\profiler\ed" />
    <Folder Include="var\cache\dev\profiler\ee\71" />
    <Folder Include="var\cache\dev\profiler\ee\74" />
    <Folder Include="var\cache\dev\profiler\ee" />
    <Folder Include="var\cache\dev\profiler\f0\60" />
    <Folder Include="var\cache\dev\profiler\f0" />
    <Folder Include="var\cache\dev\profiler\f4\19" />
    <Folder Include="var\cache\dev\profiler\f4" />
    <Folder Include="var\cache\dev\profiler\f5\0c" />
    <Folder Include="var\cache\dev\profiler\f5" />
    <Folder Include="var\cache\dev\profiler\f6\b0" />
    <Folder Include="var\cache\dev\profiler\f6" />
    <Folder Include="var\cache\dev\profiler\f8\3d" />
    <Folder Include="var\cache\dev\profiler\f8\6e" />
    <Folder Include="var\cache\dev\profiler\f8" />
    <Folder Include="var\cache\dev\profiler\f9\7b" />
    <Folder Include="var\cache\dev\profiler\f9" />
    <Folder Include="var\cache\dev\profiler\fc\20" />
    <Folder Include="var\cache\dev\profiler\fc" />
    <Folder Include="var\cache\dev\profiler\fd\9f" />
    <Folder Include="var\cache\dev\profiler\fd\ab" />
    <Folder Include="var\cache\dev\profiler\fd" />
    <Folder Include="var\cache\dev\profiler\fe\02" />
    <Folder Include="var\cache\dev\profiler\fe" />
    <Folder Include="var\cache\dev\profiler\ff\50" />
    <Folder Include="var\cache\dev\profiler\ff" />
    <Folder Include="var\cache\dev\profiler" />
    <Folder Include="var\cache\dev\twig\05" />
    <Folder Include="var\cache\dev\twig\10" />
    <Folder Include="var\cache\dev\twig\11" />
    <Folder Include="var\cache\dev\twig\12" />
    <Folder Include="var\cache\dev\twig\31" />
    <Folder Include="var\cache\dev\twig\36" />
    <Folder Include="var\cache\dev\twig\3c" />
    <Folder Include="var\cache\dev\twig\40" />
    <Folder Include="var\cache\dev\twig\42" />
    <Folder Include="var\cache\dev\twig\43" />
    <Folder Include="var\cache\dev\twig\46" />
    <Folder Include="var\cache\dev\twig\48" />
    <Folder Include="var\cache\dev\twig\4b" />
    <Folder Include="var\cache\dev\twig\4d" />
    <Folder Include="var\cache\dev\twig\4f" />
    <Folder Include="var\cache\dev\twig\61" />
    <Folder Include="var\cache\dev\twig\66" />
    <Folder Include="var\cache\dev\twig\69" />
    <Folder Include="var\cache\dev\twig\6e" />
    <Folder Include="var\cache\dev\twig\72" />
    <Folder Include="var\cache\dev\twig\78" />
    <Folder Include="var\cache\dev\twig\79" />
    <Folder Include="var\cache\dev\twig\7f" />
    <Folder Include="var\cache\dev\twig\80" />
    <Folder Include="var\cache\dev\twig\83" />
    <Folder Include="var\cache\dev\twig\8f" />
    <Folder Include="var\cache\dev\twig\92" />
    <Folder Include="var\cache\dev\twig\98" />
    <Folder Include="var\cache\dev\twig\9f" />
    <Folder Include="var\cache\dev\twig\a1" />
    <Folder Include="var\cache\dev\twig\a2" />
    <Folder Include="var\cache\dev\twig\a3" />
    <Folder Include="var\cache\dev\twig\a8" />
    <Folder Include="var\cache\dev\twig\af" />
    <Folder Include="var\cache\dev\twig\b2" />
    <Folder Include="var\cache\dev\twig\b3" />
    <Folder Include="var\cache\dev\twig\b8" />
    <Folder Include="var\cache\dev\twig\b9" />
    <Folder Include="var\cache\dev\twig\c6" />
    <Folder Include="var\cache\dev\twig\c7" />
    <Folder Include="var\cache\dev\twig\ca" />
    <Folder Include="var\cache\dev\twig\d0" />
    <Folder Include="var\cache\dev\twig\d1" />
    <Folder Include="var\cache\dev\twig\d7" />
    <Folder Include="var\cache\dev\twig\da" />
    <Folder Include="var\cache\dev\twig\e0" />
    <Folder Include="var\cache\dev\twig\e7" />
    <Folder Include="var\cache\dev\twig\e8" />
    <Folder Include="var\cache\dev\twig\e9" />
    <Folder Include="var\cache\dev\twig\fe" />
    <Folder Include="var\cache\dev\twig" />
    <Folder Include="var\cache\dev" />
    <Folder Include="var\cache" />
    <Folder Include="var\logs" />
    <Folder Include="var\sessions\dev" />
    <Folder Include="var\sessions" />
    <Folder Include="var" />
    <Folder Include="web" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\Resources\views\index\index.html.twig" />
    <Content Include="web\css\style.css" />
  </ItemGroup>
</Project>